spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
